# GÉANT/REFEDS assigned 1.3.6.1.4.1.25178.4 to voPerson
objectIdentifier voPersonRoot 1.3.6.1.4.1.25178.4
# voPerson object class is 1.3.6.1.4.1.25178.4.1
objectIdentifier voPersonObjectClass voPersonRoot:1

attributeType ( voPersonObjectClass:10
        NAME 'voPersonAffiliation'
        DESC 'voPerson Affiliation Within Local Scope'
        EQUALITY caseIgnoreMatch
        SYNTAX '1.3.6.1.4.1.1466.115.121.1.15' )

attributeType ( voPersonObjectClass:13
        NAME 'voPersonApplicationPassword'
        DESC 'voPerson Application-Specific Password'
        EQUALITY octetStringMatch
        SYNTAX '1.3.6.1.4.1.1466.115.121.1.40{128}' )

attributeType ( voPersonObjectClass:1
        NAME 'voPersonApplicationUID'
        DESC 'voPerson Application-Specific User Identifier'
        EQUALITY caseIgnoreMatch
        SYNTAX '1.3.6.1.4.1.1466.115.121.1.15' )

attributeType ( voPersonObjectClass:2
        NAME 'voPersonAuthorName'
        DESC 'voPerson Author Name'
        EQUALITY caseIgnoreMatch
        SYNTAX '1.3.6.1.4.1.1466.115.121.1.15' )

attributeType ( voPersonObjectClass:3
        NAME 'voPersonCertificateDN'
        DESC 'voPerson Certificate Distinguished Name'
        EQUALITY distinguishedNameMatch
        SYNTAX '1.3.6.1.4.1.1466.115.121.1.12' )

attributeType ( voPersonObjectClass:4
        NAME 'voPersonCertificateIssuerDN'
        DESC 'voPerson Certificate Issuer DN'
        EQUALITY distinguishedNameMatch
        SYNTAX '1.3.6.1.4.1.1466.115.121.1.12' )

attributeType ( voPersonObjectClass:11
        NAME 'voPersonExternalAffiliation'
        DESC 'voPerson Scoped External Affiliation'
        EQUALITY caseIgnoreMatch
        SYNTAX '1.3.6.1.4.1.1466.115.121.1.15' )

attributeType ( voPersonObjectClass:5
        NAME 'voPersonExternalID'
        DESC 'voPerson Scoped External Identifier'
        EQUALITY caseIgnoreMatch
        SYNTAX '1.3.6.1.4.1.1466.115.121.1.15' )

attributeType ( voPersonObjectClass:6
        NAME 'voPersonID'
        DESC 'voPerson Unique Identifier'
        EQUALITY caseIgnoreMatch
        SYNTAX '1.3.6.1.4.1.1466.115.121.1.15' )

attributeType ( voPersonObjectClass:7
        NAME 'voPersonPolicyAgreement'
        DESC 'voPerson Policy Agreement Indicator'
        EQUALITY caseIgnoreMatch
        SYNTAX '1.3.6.1.4.1.1466.115.121.1.15' )

attributeType ( voPersonObjectClass:12
        NAME 'voPersonScopedAffiliation'
        DESC 'voPerson Affiliation With Explicit Local Scope'
        EQUALITY caseIgnoreMatch
        SYNTAX '1.3.6.1.4.1.1466.115.121.1.15' )

attributeType ( voPersonObjectClass:8
        NAME 'voPersonSoRID'
        DESC 'voPerson External Identifier'
        EQUALITY caseIgnoreMatch
        SYNTAX '1.3.6.1.4.1.1466.115.121.1.15' )

attributeType ( voPersonObjectClass:9
        NAME 'voPersonStatus'
        DESC 'voPerson Status'
        EQUALITY caseIgnoreMatch
        SYNTAX '1.3.6.1.4.1.1466.115.121.1.15' )

attributeType ( voPersonObjectClass:15
        NAME 'voPersonToken'
        DESC 'voPerson Token'
        EQUALITY caseExactMatch
        SYNTAX '1.3.6.1.4.1.1466.115.121.1.15' )

attributeType ( voPersonObjectClass:14
        NAME 'voPersonVerifiedEmail'
        DESC 'voPerson Verified Email Address'
        EQUALITY caseIgnoreMatch
        SYNTAX '1.3.6.1.4.1.1466.115.121.1.15' )

objectClass ( voPersonObjectClass
	NAME 'voPerson'
	AUXILIARY
	MAY ( voPersonAffiliation $
        voPersonApplicationPassword $
        voPersonApplicationUID $
        voPersonAuthorName $
        voPersonCertificateDN $
        voPersonCertificateIssuerDN $
        voPersonExternalAffiliation $
        voPersonExternalID $
        voPersonID $
				voPersonPolicyAgreement $
        voPersonScopedAffiliation $
        voPersonSoRID $
        voPersonStatus $
        voPersonToken $
        voPersonVerifiedEmail ) )
